<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="45646465" translatesAutoresizingMaskIntoConstraints="NO" id="1oe-D5-h7j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="V08-hn-OGv">
                                <rect key="frame" x="16" y="272" width="288" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Jailbreak">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jbMeNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CpW-0D-Mwv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 11.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-s1-o7H">
                                <rect key="frame" x="16" y="536" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1oe-D5-h7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1jM-GS-Xgn"/>
                            <constraint firstItem="KvR-s1-o7H" firstAttribute="leading" secondItem="V08-hn-OGv" secondAttribute="leading" id="2Bh-kI-qOY"/>
                            <constraint firstItem="KvR-s1-o7H" firstAttribute="trailing" secondItem="V08-hn-OGv" secondAttribute="trailing" id="2Na-cQ-YXX"/>
                            <constraint firstItem="V08-hn-OGv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="3PN-q6-mRi"/>
                            <constraint firstAttribute="trailing" secondItem="1oe-D5-h7j" secondAttribute="trailing" id="IA5-yB-wlu"/>
                            <constraint firstItem="1oe-D5-h7j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MBn-ez-Joz"/>
                            <constraint firstItem="V08-hn-OGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aQd-Rf-msy"/>
                            <constraint firstItem="1oe-D5-h7j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bXX-Qu-arN"/>
                            <constraint firstItem="V08-hn-OGv" firstAttribute="centerX" secondItem="1oe-D5-h7j" secondAttribute="centerX" id="jeQ-u9-ugY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KvR-s1-o7H" secondAttribute="bottom" constant="11" id="tPi-vj-kes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="OSVER" destination="KvR-s1-o7H" id="9vy-l0-Qsz"/>
                        <outlet property="jailbreakMeNowBtn" destination="V08-hn-OGv" id="SHY-wE-SS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="45646465" width="768" height="1365"/>
    </resources>
</document>
